#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ fraction1(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ operator(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ fraction2(java.lang.String)
comment5.params=fract2
comment5.target=java.lang.String\ checkpoint2V1(java.lang.String)
comment6.params=fraction
comment6.target=java.lang.String\ checkpoint2V2(java.lang.String)
comment6.text=possible\ scenarios\:\ \n\ -whole\ number,\ numerator\ \!\=\ 0,\ denominator\ \n\ \ \ \ \ \ -underscore\ and\ slash\n\ -no\ whole\ number,\ numerator\ \!\=\ 0,\ denominator\ \n\ \ \ \ \ \ -no\ underscore,\ slash\n\ -whole\ number,\ numerator\ \=\ 0,\ denominator\n\ \ \ \ \ \ -no\ underscore,\ no\ slash\n
comment7.params=number
comment7.target=int\ stringToInt(java.lang.String)
numComments=8
