#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ fraction1(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ operator(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ fraction2(java.lang.String)
comment5.params=fraction
comment5.target=java.lang.String\ checkpoint2V2(java.lang.String)
comment5.text=possible\ scenarios\:\ \n\ -whole\ number,\ numerator\ \!\=\ 0,\ denominator\ \n\ \ \ \ \ \ -underscore\ and\ slash\n\ -no\ whole\ number,\ numerator\ \!\=\ 0,\ denominator\ \n\ \ \ \ \ \ -no\ underscore,\ slash\n\ -whole\ number,\ numerator\ \=\ 0,\ denominator\n\ \ \ \ \ \ -no\ underscore,\ no\ slash\n
comment6.params=fract1\ fract2\ operator
comment6.target=java.lang.String\ returnSolution(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=wholeNum1\ num1\ denom1\ wholeNum2\ num2\ denom2\ operator
comment7.target=java.lang.String\ addSubtract(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment8.params=wholeNum1\ num1\ denom1\ wholeNum2\ num2\ denom2\ operator
comment8.target=java.lang.String\ multiplyDivide(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
numComments=9
